<!-- С помощью цикла do…while напишите функцию для вывода чисел от 0 до 10,
чтобы результат выглядел так:
0 – это ноль
1 – нечетное число
2 – четное число
3 – нечетное число
…
10 – четное число -->

<html>
<head>
    <meta charset = 'utf-8'>
    <title>2</title>
</head>
<body>
<?php
    $i = 0;
    do {
        if ($i == 0)
            echo $i." - это ноль<br>";
        elseif ($i % 2 != 0)
            echo $i." - это нечётное число<br>";
        else
            echo $i." - это чётное число<br>";
        $i++;
    } while ($i <= 10);
?>
</body>
</html>