<!-- Объявите массив, где в качестве ключей будут использоваться названия областей, а
в качестве значений – массивы с названиями городов из соответствующей области.
Выведите в цикле значения массива, чтобы результат был таким:
Московская область:
Москва, Зеленоград, Клин
Ленинградская область:
Санкт-Петербург, Всеволожск, Павловск, Кронштадт
Рязанская область -->

<html>
<head>
    <meta charset = 'utf-8'>
    <title>4</title>
</head>
<body>
<?php
    $areas = array(
        "Московская область" => array(
            "Москва", "Зеленоград", "Клин"
        ),
        "Ленинградская область" => array (
            "Санкт-Петербург", "Всеволожск", "Павловск", "Кронштадт"
        ),
        "Самарская область" => array (
            "Самара", "Новокуйбышевск", "Сызрань", "Кинель"
        )
    );

    foreach ($areas as $key => $area) {
        echo "$key:<br>";
        foreach ($area as $num => $city) {
            echo $city;
            if ($num != count($area) - 1)
                echo ", ";
        }
        echo "<br>";
}
?>
</body>
</html>