<!-- Выведите на экран любое четверостишие. Пример:
«Славная осень! Здоровый, ядреный
Воздух усталые силы бодрит;
Лед неокрепший на речке студеной
Словно как тающий сахар лежит.»
Н. А. Некрасов
Для каждой новой строки используйте отдельный оператор echo. Каждая строчка
должна быть отдельной строковой переменной. Также необходимо использовать
переводы строки. После четверостишия поставьте инициалы автора и сделайте их
подчёркнутыми. -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>4</title>
</head>
<body>
	<?php 
		$string1 = '"Славная осень! Здоровый, ядреный';
		$string2 = 'Воздух усталые силы бодрит;';
		$string3 = 'Лед неокрепший на речке студеной';
		$string4 = 'Словно как тающий сахар лежит."';
		$author = 'Н. А. Некрасов';

		echo $string1.'<br>';
		echo $string2.'<br>';
		echo $string3.'<br>';
		echo $string4.'<br>';
		echo '<span style = "text-decoration: underline">'.$author.'</span>';
	?>
</body>
</html>