<!-- Попробуйте в выражении использовать разные типы данных, например, сложите число
«10» и строку «20 приветов». Что получится? Объясните результат. -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>6</title>
</head>
<body>
	<?php 
		var_dump(10 + '20 приветов');
		echo 10 + '20 приветов';
	//оператор сложения "+" преобразует все операнды к числовому типу
	?>
</body>
</html>